# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.4

# Mod Properties
mod_version = 0.7.2
maven_group = com.quarrymod
archives_base_name = quarry-reborn-1.18.2

# Dependencies
fabric_version=0.51.1+1.18.2
tr_version=1.18:5.2.0-beta.3
rc_version=1.18:5.2.0-beta.3
