# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version = 1.0.4
maven_group = com.quarrymod
archives_base_name = quarry-reborn-1.20.1

# Dependencies
fabric_version=0.90.4+1.20.1
# Can be found on https://github.com/TechReborn/TechReborn/releases
tr_version=1.20:5.8.7
rc_version=1.20:5.8.7
