# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.5.2
	maven_group = com.quarrymod
	archives_base_name = quarry-reborn-1.17

# Dependencies
	fabric_version=0.40.1+1.17
	tr_version=1.17:5.0.10-beta
	rc_version=1.17:5.0.10-beta
