# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.0.3
maven_group = com.quarrymod
archives_base_name = quarry-reborn-1.19.4

# Dependencies
fabric_version=0.76.0+1.19.4
# Can be found on https://github.com/TechReborn/TechReborn/releases
tr_version=1.19:5.6.0
rc_version=1.19:5.6.0
