# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version = 1.2.0
maven_group = com.quarrymod
archives_base_name = quarry-reborn-1.20.2

# Dependencies
fabric_version=0.90.7+1.20.2
# Can be found on https://github.com/TechReborn/TechReborn/releases
tr_version=1.20:5.9.1
rc_version=1.20:5.9.1
