# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.2
maven_group = com.quarrymod
archives_base_name = quarry-reborn-1.19.0

# Dependencies
fabric_version=0.60.0+1.19.2
# Can be found on https://github.com/TechReborn/TechReborn/releases
tr_version=1.19:5.3.4
rc_version=1.19:5.3.4
